<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Scumptius Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav>
                <a id= "main" href="list.html">Main page</a>
            </nav>
        </header>
        <main>
            <h1>Scumptius Recipes</h1>
            <h2>All the food that's fit to eat<h2>
            <div class ="gridcontainer" >
                <div>
                    <p><a href="detail.html">Vegetarian Tacos</a></p>
                    <img class="fit-picture" src = "https://mks.io/public-tacos " alt = "tacos">
                    <div class = "star" >4.3 stars</div>
                </div>
                <div>
                    <p><a href="detail.html">Vegetarian Tacos</a></p>
                    <img class="fit-picture" src = "https://mks.io/public-tacos " alt = "tacos">
                    <div class = "star" >4.3 stars</div>
                </div>
                <div>
                    <p><a href="detail.html">Vegetarian Tacos</a></p>
                    <img class="fit-picture" src = "https://mks.io/public-tacos " alt = "tacos">
                    <div class = "star" >4.3 stars</div>
                </div>
                <div>
                    <p><a href="detail.html">Vegetarian Tacos</a></p>
                    <img class="fit-picture" src = "https://mks.io/public-tacos " alt = "tacos">
                    <div class = "star" >4.3 stars</div>
                </div>
                <div>
                    <p><a href="detail.html">Vegetarian Tacos</a></p>
                    <img class="fit-picture" src = "https://mks.io/public-tacos " alt = "tacos">
                    <div class = "star" >4.3 stars</div>
                </div>
                </div>
            </div>
        </main>
        <footer>
            Made with love by Scrimptious Recipes
        </footer>
    </body>
</html>
